@media (min-width: 768px) {
    header {
        width:100%; height: 7vh;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 100;
        border-bottom: 1px solid #eee;
        background: #fff;

        .menu_trigger {
            display: none;
        }      
        .logo {
            width: 15%;
            display: flex;
            align-items: center;
            
            img{
                width: 100%;
            }
        }
        .cart_icon {
            width: 30px; height: 30px;
            border-radius: 50%;
            img {
                width: 100%;
            }
        }
        nav {
            width: 50%;
            display: flex;
            justify-content: space-around;
        }
    }
}

@media (max-width:480px) {
    header {
        position: fixed;
        top: 0; left: 0;
        width: 100%; height: 60px;
        padding: 0 2%;
        background: #fff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 5;
        box-shadow: 5px 0 5px rgba(0, 0, 0, 0.8);

        .menu_trigger {
            position: relative;
            width: 20px;
            height: 13px;
            z-index: 30;

            span {
                display: inline-block;
                position: absolute;
                left: 0;
                width: 100%;
                height: 1px;
                background-color: #000;
                border-radius: 4px;
                transition: .4s;

                &:nth-of-type(1) {
                    top: 0;
                }
                &:nth-of-type(2) {
                    top: 49%;
                }
                &:nth-of-type(3) {
                    bottom: 0;
                }
                
            }
            &.active {
                span:nth-of-type(1) {
                    transform: translateY(10px) rotate(-45deg);
                }
                
                span:nth-of-type(2) {
                    opacity: 0;
                }
                
                span:nth-of-type(3) {
                    transform: translateY(-10px) rotate(45deg);
                }
            }
        }      
        .logo {
            width: 45%;
            display: flex;
            align-items: center;
            
            img{
                width: 100%;
            }
        }
        .cart {
            width: 30px; height: 30px;
            border-radius: 50%;
            img {
                width: 100%;
            }
        }
        nav {
            position: fixed;
            left: -100%; top: 0;
            width: 100%; height: 100%;
            background: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            transition: .5s;
            z-index: 25;
            font-size: 24px;

            a{
                margin: 5% 0;
            }
            &.active {
                left: 0;
            }
        }
    }
}